$secondary: #CC2B6E

.footer
  margin-top: 50px
  background: #CCCCCC
  height: 75px
  color: #616161
  font-weight: bold
  font-family: 'Corn DEMO'

.contact
  margin-left: 200px
  padding-top: 10px
