$primary: #00A19B
$secondary: #CC2B6E

.mat-grid-list
  margin: auto
  width: 70%

.first
  background: $primary
  color: white
  font-family: 'Corn DEMO'
  letter-spacing: 2px
  font-size: 20px

.second
  background: #E9CB47
  color: #484E4A
  text-align: center

.third
  background: #CCCCCC
  color: #484E4A
  text-align: center

.Intro
  background: $primary
  height: 350px
  text-align: center

.Mission
  text-align: center
  font-family: 'Corn DEMO'
  letter-spacing: 2px
  font-size: 20px

.Vision
  text-align: center
