$primary: #149F98

.login
  background: $primary
  color: white
  width: 45%
  margin: auto
  border-radius: 10px
  text-align: center
  padding: 35px

.title
  font-family: 'Corn DEMO'
  letter-spacing: 2px

.input
  font-family: 'Montserrat', sans-serif
  margin-top: 50px
  font-size: 14px
