$primary: #149F98
$secondary: #CC2B6E

.tabs
  font-size: 10px
  color: #616161
  font-family: 'Corn DEMO'

.current
  border-bottom: 1.5px solid $primary

.mat-grid-tile:hover
  color: #7d7d7d
  border-bottom: 1.5px solid $secondary

.mat-grid-tile:focus
  outline: none
