$primary: #149F98
$secondary: #CC2B6E


.title
  font-family: 'Corn DEMO'
  letter-spacing: 2px
  font-size: 20px
  color: white
  text-align: center

.text
  font-family: 'Montserrat'
  font-size: 14px

.lead
  text-align: left
.fDev
  text-align: left
.bDev
  text-align: left
.gDev
  text-align: left
