
.mat-list-item
  color: white
  font-family: 'Montserrat'
  letter-spacing: 2px
  font-size: 13px

.mat-list-item:hover
  text-decoration: underline

.mat-list-item:focus
  text-decoration: underline

.current
  text-decoration: underline
