$secondary: #CC2B6E

.info
  width: 70%
  margin: auto

.title
  font-family: 'Corn DEMO'
  color: white
  letter-spacing: 2px

.about
  background: $secondary

.about-text
  font-family: 'Montserrat', sans-serif
  color: white
  font-size: 12px
